{
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "format": "prettier --write src/"
  },
  "targets": {
    "module": {
      "includeNodeModules": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "rollup": "^4.59.0",
    "rollup-plugin-serve": "^3.0.0",
    "rollup-plugin-styler": "^2.0.0",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "home-assistant-js-websocket": "^9.6.0",
    "lit": "^3.3.2",
    "lit-element": "^4.2.2"
  }
}
